{
  "name": "Plataforma Repsol",
  "short_name": "Repsol",
  "description": "Gestão de investimentos e produtos Repsol.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ee",
  "theme_color": "#ff6600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
